{
  "name": "vue-devtools",
  "version": "5.1.3",
  "description": "An electron devtools extension for debugging Vue.js applications.",
  "keywords": [
    "electron",
    "vue-devtools",
    "vuejs",
    "zce"
  ],
  "homepage": "https://github.com/zce/vue-devtools#readme",
  "bugs": {
    "url": "https://github.com/zce/vue-devtools/issues"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me/)",
  "files": [
    "lib",
    "vender"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/vue-devtools.git"
  },
  "scripts": {
    "setup": "git submodule init && git submodule update && cd source && yarn && cd .. && yarn",
    "vender": "cp -r source/shells/chrome/ vender && rm -rf vender/src && rm -rf vender/webpack.config.js",
    "build": "rm -rf vender && cd source && yarn build && cd .. && yarn vender",
    "lint": "standard --fix",
    "test": "yarn lint && electron example/usage",
    "preship": "yarn test && yarn build",
    "ship": "yarn publish --registry=https://registry.yarnpkg.com"
  },
  "devDependencies": {
    "electron": "6.0.1",
    "standard": "13.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "standard": {
    "ignore": [
      "source",
      "vender"
    ]
  },
  "__npminstall_done": "Sat Sep 28 2019 21:14:00 GMT+0800 (GMT+08:00)",
  "_from": "vue-devtools@5.1.3",
  "_resolved": "https://registry.npm.taobao.org/vue-devtools/download/vue-devtools-5.1.3.tgz"
}